<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2950&amp;EndingColumnNumber=29&amp;EndingLineNumber=37&amp;StartingColumnNumber=3&amp;StartingLineNumber=37&amp;Timestamp=481494763.404532"
         lockedSize = "{493, 97}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2950&amp;EndingColumnNumber=9&amp;EndingLineNumber=47&amp;StartingColumnNumber=3&amp;StartingLineNumber=47&amp;Timestamp=481494763.404795"
         lockedSize = "{494, 175}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=2119&amp;EndingColumnNumber=13&amp;EndingLineNumber=70&amp;StartingColumnNumber=7&amp;StartingLineNumber=70&amp;Timestamp=481494763.404967"
         lockedSize = "{678, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=754&amp;EndingColumnNumber=29&amp;EndingLineNumber=22&amp;StartingColumnNumber=3&amp;StartingLineNumber=22&amp;Timestamp=481494763.405128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=846&amp;EndingColumnNumber=29&amp;EndingLineNumber=27&amp;StartingColumnNumber=3&amp;StartingLineNumber=27&amp;Timestamp=481494763.405278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=1735&amp;EndingColumnNumber=13&amp;EndingLineNumber=62&amp;StartingColumnNumber=7&amp;StartingLineNumber=62&amp;Timestamp=481494763.405425"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=599&amp;EndingColumnNumber=29&amp;EndingLineNumber=23&amp;StartingColumnNumber=3&amp;StartingLineNumber=23&amp;Timestamp=481494763.405589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=512&amp;EndingColumnNumber=29&amp;EndingLineNumber=18&amp;StartingColumnNumber=3&amp;StartingLineNumber=18&amp;Timestamp=481494763.405761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=1488&amp;EndingColumnNumber=13&amp;EndingLineNumber=58&amp;StartingColumnNumber=7&amp;StartingLineNumber=58&amp;Timestamp=481494763.405919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
